#
# @(#)_expose.properties 1.00 20101115
# Copyright © 2010-2017 by Richard T. Salamone, Jr. All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# Expose default properties
#
app.name = Expose
app.help=http://shanebow.local/projects/expose/index.html
app.about.image.tall = com/shanebow/tools/Expose/resources/help/sage.gif
app.about.image.short = com/shanebow/tools/Expose/resources/help/wind-chang-lee20.gif
app.help.index = com/shanebow/tools/Expose/resources/help/toc.html
app.licencee = JP Blake @ Steal1.com
app.version = 20170109
app.description = \
 <P><B><I>Expose</I></B> allows the user to navigate the file<BR>\
 system, viewing the binary content of files,<BR>\
 as well as a friendly rendering of many types<BR>\
 of files.</P>\
 <BR><P>In addition, system properties are exposed<BR>\
 and a weights and measures converter is<BR>\
 provided.</P>

#
# Default user settings - will be overridden in the user file
#
usr.app.bounds=36,26,874,640
usr.app.theme=Contrast
usr.font.size=12
usr.csvview.font.size=10
usr.ext.htm=htm,html,jsp,jspf
usr.ext.msft=doc,xls,dll,mdb,ppt
usr.ext.txt=txt,ini,c,h,java
usr.ext.xml=xml,jnlp
usr.ext.zip=jar,zip,war

